%text format: 838.3
title=痴情冢
subtitle=电视剧《新天龙八部》主题曲
poet=抄谱:ye838.3
composer= 林海 曲 沈永峰词
arranger= 成鎂甄课件

1=F
4/4
4=84
%WithStaff
NoIndent

M:6 q1' 3'q 2' 1'q 7q | 6q. 7s 6q 5q 3 3q 5q | 6 1' 7 5 | 6--- ~ | 6--- \break %| 05 
R{ 6, 1q ( 3q) 2 1q( 7,q) | 6,q.( 7,s) 6,q( 5,q) 3,- | 0q 6,q 7,q 1q 7, 6,q 5,q~ | 5,q 6,q~ 6,-- \break %| 09 
6, 1q( 3q) 2 1q( 2q) | 3 5q( 3q) 3 - | 0q 6,q 7,q 1q 7, 6,q 5,q~ | 5,q 6,q~ 6,-- | \break %13 
6 5q( 6q) 3 2q( 1q) | 2 2q( 3q) 6,- | 2q 3q 1q 6,q 2 3q( 5q) | 3--- | \break %17 
6 5q( 6q) 3 2q( 1q)  2 2q( 3q) 6,-  2q 3q 1q 6,q 5, 3,q( 5,q) } A{ 6,-- 0  0 0 0 0 |
6,- 0-  6 5q( 6q) 3 2q( 1q)  2 2q( 3q) 6,- 2q 3q 1q 6,q 2 3q( 5q)  3--- }  \break %27 
6 5q( 6q) 3 2q( 1q)  2 2q( 3q) 6,-  2q 3q 1q 6,q 5, 3,q( 5,q)  5,q 6,q~ 6,-- |  %31

H:
\repeat unfold 17 { \skip 1 }
1. 眼里柔情都是你，爱里落花水漂零，
梦里牵手都是你，命里纠结无处醒。
今生君恩还不尽，愿有来生化春泥，
雁过无痕风有情，生死两忘江湖里。

H: \repeat unfold 17 { \skip 1 }
2. 人前笑语花相映，人后哭泣倩人听，
偏生爱的都是你，谁错谁对本无凭。
今生君恩还不尽，愿有来生化春泥，
雁过无痕风有情，生死两忘江湖
 \skip 1 里。
今生君恩还不尽，愿有来生化春泥，
雁过无痕风有情，生死两忘江湖里。
