%% tempo: 4=120
title=梅花三弄
poet= 抄谱:ye
composer=朱良镇 曲
arranger=成鎂甄课件 
1=C
4/4
%WithStaff
%NoIndent
chords=c1 a2:m e2:m f2  g2:m7 c1 f1 e2:m a2:m d2:m g2:m7 c1 c1 a1:m f1 g1:m7 d1:m g1:m7 d2:m g2:m7  c1
q3' 5' s5' ( s6' ) 3'. ( q2' )   q1' ( q2' ) q3' ( q6 )  5 - q6 6 ( q1' ) q2' q1' q5' q6' ( q6' )  q3' ( 3' ) - - \break 
q5' 6' q1'' 6'. ( q3' ) q5' ( q3' ) q5' ( q6' ) 1' -   q6  q1'  q2' s3' ( s5' ) 3' s2' ( s3' q2' q1' ) 1'. ( 1' ) - \break
5' q5' q3' q5' q6' q1'' ( q7' ^\prall ) 6' - - q5' s5' (  s6' ) 3'. q5' q1' ( q6 ) q1' ( s5' s3' )  s2' ( s3' 2'. ( 2' ) ) 0 \break
2' q2' q1' q2' q3' q5' ( q3' q2' ) 2'.  ( 2' ) q2' s3'  ( s5' )  3'. ^\prall ( q2' ) q6 q5 q2'  ( q3' )  s3' ( s2' 1'.  ) 5'3'1''  \arpeggio  -   |
H: 红尘自有痴情者， \skip1 莫笑痴情太痴  狂， \skip1 \skip1  若非一番 寒  澈  骨， \skip1 哪得梅花扑鼻香。\skip1  问世间情为何物， \skip1 \skip1 直教人生死相许， 看人间多少故事， 最销魂梅花三弄。

NextPart  q1,  q5, q1 q3 5 -  6, - 3, - 14, - 25, - q1, q5, q1 q2 3 - q4,, q1, q4, q6, 1 - 3,7, - 16, - q2, q6, 2 5,, - q1, q5, q2 q1 3 - 1,, 315, - 315, 6,, 316, - 316, 4,, 416, - 416, q5,, q2, q5, q7, 2 - q2,, q6,, q2, q4, 6, - q5,, q2, q5, q7, 2 - 2,4,6, \arpeggio - 5,, - q1, q5, q6, q2 1 -  | 
